*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}
:root{
    --color-dark: #183152;
    --color-light: #C4D7ED;
    --color-hover:#375D81;
    --padding-border: 1rem 2rem;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}

/* --------Nav section----------- */


header, section, footer{
    padding: 2rem 0;
}
.container{
    margin-inline: auto;   
    width: min(90%, 70.5rem);
}
.logo{
    font-size: 2.6rem;
    font-weight: 700;
    background-color: var(--color-dark);
    background-image:linear-gradient(315deg,
                    var(--color-light) 0%, var(--color-hover) 74%);
     -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 .navbar{
    position: relative;
    width: 100%;
    border-bottom: 1px solid var(--color-light);
    display: flex;
    padding: 0 3rem;
}
.nav-lists{
    z-index: 3;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    height: 100vh;
    width: 50vw;
    flex-direction: column;
    background-color: var(--color-hover);
    transition: all 0.3s ease-in-out;
}
.nav-lists.active{
    display: flex;
} 
.nav-list a{
    margin-top: 2rem;
    display: block;
    padding: 2rem;
    text-align: right;
    color: var(--color-light);
    font-size: 1.5rem;
    font-weight: 900;
}
.nav-list a:hover{
    color: var(--color-dark);
}
.close-button{
    cursor: pointer;
    position: absolute;
    top: .8rem;
    left: 1rem;
    padding: 1rem;
    color: white;
    font-size: 2rem;
}

.menu-button{
    cursor: pointer;
    color: white;
    position: absolute;
    top: 0rem;
    right: 1.75rem;
    font-size: 2rem;
}
@media (min-width: 60em){
    .navbar{
      position: relative;
    }
    .nav-lists{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        height: 80px;
        background-color: transparent;
        align-items: center;
        margin: -1.5rem;
        transition: none;
    }
    .nav-list a{
        margin-right: 1.5rem;
        color: var(--color-light);
        font-size: 1.2rem;
    }
    .nav-list a:hover{
        cursor: pointer;
        color: #FFFFFF;
        transition: all .3s ease ;
    }
    .close-button{
        display: none;
    }
    .menu-button{
        display: none;
    }
} 

/* --------Hero section----------- */


.section_hero{
     position: relative;
}
.layer-hero{
    z-index: -999999;
    position: absolute;
    top: -100px;
    left: 0;
    aspect-ratio: 900/600;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('wave-hero.svg');
}
.hero_img{
    display: none;
}
.hero_title{
    font-size: 2rem;
    line-height: 2.5rem; 
    color: #FFFFFF;
    text-shadow: 2px 2px 0 var(--color-dark), 2px -2px 0 var(--color-dark), -2px 2px 0 var(--color-dark), -2px -2px 0 , 2px 0px 0 , 0px 2px 0 var(--color-dark), -2px 0px 0 var(--color-dark), 0px -2px 0 var(--color-dark);
}
.hero_subtitle{
    line-height: 2rem;
    padding: 2rem 0;
    color: var(--color-dark);
}
.hero_text{
    width: 200px;
    text-align: center;
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 1rem;
    border-radius: 5px;
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.hero_text:hover{
    cursor: pointer;
    background-color: #1f3d59;
    transition: .3s linear;
}

@media (min-width: 40em){
    .hero_title{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .hero_subtitle{
        font-size: 2rem;
    }
    .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2.5rem;
}
    .hero_img{
        max-width: 100%;
        aspect-ratio: 1/1;
        width: 600px;
        display: block;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}



/* --------About section----------- */

.about{
    font-size: 1.2rem;
    line-height: 2rem;
}
.about_title{
    font-weight: 700;
    background-color: var(--color-dark);
    font-size: 2.5rem;
    background-image:linear-gradient(315deg,
                    var(--color-light) 0%, var(--color-hover) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}

/* --------Product section----------- */

.product_title{
    font-weight: 700;
    background-color: var(--color-dark);
    font-size: 2.5rem;
    background-image:linear-gradient(315deg,
                    var(--color-light) 0%, var(--color-hover) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}
.product_item{
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.3rem;
}
@media (min-width: 40em){
    .product_items{
        display: flex;
        justify-content: flex-start;
        gap: 2rem;
    }
}

/* --------Gallery section----------- */
.grid{
    display: grid;
}
.grid_img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 2rem;
}
@media (min-width: 40em){
.grid{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.grid_img{
    object-fit: cover;
    margin-bottom: 0;
}
.grid_img_1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid_img_2{
    grid-column: 3/5;
    grid-row: 1/3;
}
.grid_img_3{
   grid-column: 5/7;
   grid-row: 1/3;
}
.grid_img_4{
   grid-column: 7/9;
   grid-row: 1/-1;
}
.grid_img_5{
   grid-column: 1/4;
   grid-row: 3/9;
}
.grid_img_6{
   grid-column: 4/7;
   grid-row: 3/9;
}
.grid_img:hover{
    cursor: pointer;
    transform: scale(.9);
}
}

/* --------contact section----------- */

.contact{
     background-color: white;
     opacity: .5;
} 
.contact_title{
        font-weight: 700;
        background-color: var(--color-dark);
        font-size: 2.5rem;
        margin-bottom: 1rem;
        background-image:linear-gradient(315deg,
                        var(--color-light) 0%, var(--color-hover) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.contact_lists{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.contact_lists > i{
    color: var(--color-dark);
    font-size: 1.3rem;
    padding: 1.2rem;
}
.fa{
    display: flex;
    gap: 1.2rem;
    text-transform: lowercase;
}



/* --------Footer section----------- */


.footer{
    color: var(--color-light);
    position: relative;
}
.footer_text{
    text-align: center;
}
.layer-footer{
        background-image: url('waves.svg');
        z-index: -9999;
        position: absolute;
        bottom: 0;
        left: 0;
        aspect-ratio: 900/600;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }